version = "2.0.0"
docstrings = ScalaDoc
maxColumn = 120

assumeStandardLibraryStripMargin = true
includeNoParensInSelectChains = true
includeCurlyBraceInSelectChains = true
verticalAlignMultilineOperators = false
danglingParentheses = false
trailingCommas = never

optIn {
  configStyleArguments = true
}

align {
  arrowEnumeratorGenerator = true
  openParenCallSite = false
  openParenDefnSite = false

  tokens.add = [
    {code = "?|"}
    {code = "-|"}
    {code = "<-", owner = "Enumerator.Generator"}
    {code = "->", owner = "Term.ApplyInfix"}
    {code = "=", owner = "(Enumerator.Generator|Param|Assign|Term.Arg.Named|Enumerator.Val|Defn.(Va(l|r)|Def|Type))"}
    {code = "%"}
    {code = "%%"}
  ]
}

spaces {
  beforeContextBoundColon = always
  afterSymbolicDefs = true
}

continuationIndent {
  callSite = 2
  defnSite = 4
}

newlines {
  neverInResultType = true
  alwaysBeforeTopLevelStatements = true
  alwaysBeforeMultilineDef = false
  alwaysBeforeElseAfterCurlyIf = true
  penalizeSingleSelectMultiArgList = true
}

verticalMultiline {
  atDefnSite = true
  arityThreshold = 4
  newlineAfterOpenParen = true
  newlineAfterImplicitKW = true
  newlineBeforeImplicitKW = false
  excludeDanglingParens = []
}

rewrite {
  rules = [
    AvoidInfix
    RedundantParens
    RedundantBraces
    SortModifiers
    PreferCurlyFors
    SortImports
  ]

  #neverInfix.excludeFilters = [ "zip", "*>", "<-" ]

  redundantBraces {
    methodBodies = false
    includeUnitMethods = true
    stringInterpolation = true
  }
}
